/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2008 by Radim Pesko. All rights reserved.
 * 
 * Trademark:
 * Mercury is a trademark of Radim Pesko.
 * 
 * Full name:
 * Mercury Light-Regular
 * 
 * Description:
 * Copyright (c) 2008 by Radim Pesko. All rights reserved.
 * 
 * Designer:
 * Radim Pesko
 */
Cufon.registerFont({"w":580,"face":{"font-family":"Mercury Light","font-weight":300,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"727","descent":"-273","x-height":"8","bbox":"10 -821.425 799.438 209","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":220},"A":{"d":"489,-260r-152,-402r-154,402r306,0xm580,-15r-73,-195r-341,0r-73,195v-3,9,-11,15,-22,15r-23,0v-10,0,-15,-9,-12,-18r264,-693v3,-10,11,-16,23,-16r29,0v11,0,20,6,22,16r264,693v3,9,-2,18,-12,18r-23,0v-11,0,-20,-6,-23,-15","w":674,"k":{"?":40,"W":70}},"B":{"d":"153,-48r264,0v90,0,154,-61,154,-153v0,-89,-66,-153,-151,-153r-267,0r0,306xm153,-678r0,275r227,0v64,-10,107,-63,107,-136v0,-85,-56,-139,-146,-139r-188,0xm117,-727r225,0v126,0,198,78,198,188v0,61,-27,114,-71,143v87,17,156,93,156,195v0,123,-90,201,-208,201r-300,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18","w":685,"k":{".":40,",":40,"y":20,"w":20,"v":20,"t":20,"s":10,"q":10,"o":10,"g":10,"f":20,"e":10,"d":10,"c":10,"a":10,"Z":10,"Y":50,"V":50,"T":50,"Q":20,"O":20,"G":20,"C":20,"A":20,"x":10,"X":20,"W":50}},"C":{"d":"587,-188v5,-9,12,-16,23,-16r22,0v11,0,18,10,14,19v-55,132,-150,193,-280,193v-184,0,-301,-163,-301,-371v0,-222,121,-373,309,-373v135,0,224,77,261,203v4,10,-1,20,-10,23r-17,6v-10,3,-22,-1,-25,-11v-30,-99,-100,-172,-209,-172v-155,0,-254,132,-254,324v0,181,96,321,246,321v105,0,185,-57,221,-146","w":708,"k":{".":50,",":50,"A":30}},"D":{"d":"307,0r-190,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r189,0v208,0,348,145,348,365v0,215,-149,362,-347,362xm153,-49r156,0v164,0,292,-129,292,-313v0,-190,-123,-316,-294,-316r-154,0r0,629","w":719,"k":{"?":20,"x":20,"X":35,"W":40,"a":20,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"V":50,"Y":50,"T":50,"S":20,"s":20,"v":10,"w":10,"y":10,"A":40,"Z":20,"z":10,",":50,".":50}},"E":{"d":"539,0r-422,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r402,0v10,0,17,6,17,17r0,15v0,10,-7,18,-17,18r-366,0r0,273r291,0v10,0,17,7,17,17r0,15v0,11,-7,18,-17,18r-291,0r0,305r386,0v11,0,18,6,18,16r0,16v0,10,-7,17,-18,17","w":607,"k":{"y":20,"a":20,"c":40,"d":40,"e":40,"g":40,"o":40,"q":40,"C":20,"G":20,"O":20,"Q":20,"s":10,"v":20,"w":20,"-":50}},"F":{"d":"136,0r-19,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r413,0v10,0,18,6,18,17r0,15v0,10,-8,18,-18,18r-377,0r0,273r267,0v10,0,17,7,17,17r0,15v0,11,-7,18,-17,18r-267,0r0,337v0,10,-6,17,-17,17","w":558,"k":{"-":50,".":70,",":70,"z":20,"y":30,"w":30,"v":30,"u":60,"t":30,"s":70,"r":40,"q":50,"p":60,"o":50,"n":60,"m":60,"g":50,"e":50,"d":50,"c":50,"a":60,"S":40,"Q":40,"O":40,"J":60,"G":40,"C":40,"A":90,":":30,";":30,"x":40}},"G":{"d":"646,-347r0,26v0,209,-108,329,-282,329v-180,0,-299,-152,-299,-370v0,-213,125,-374,304,-374v140,0,224,77,261,201v3,9,-1,19,-11,22r-18,6v-10,4,-21,0,-24,-11v-29,-100,-93,-169,-210,-169v-151,0,-247,141,-247,325v0,186,92,320,244,320v162,0,232,-118,229,-273r-204,0v-10,0,-17,-8,-17,-18r0,-14v0,-11,7,-18,17,-18r239,0v10,0,18,7,18,18","w":716,"k":{"?":20,"x":20,"X":35,"W":40,"a":20,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"V":50,"Y":50,"T":50,"S":20,"s":20,"v":10,"w":10,"y":10,"A":40,"Z":20,"z":10,",":50,".":50}},"H":{"d":"153,-385r374,0r0,-324v0,-11,8,-18,19,-18r17,0v9,0,17,7,17,18r0,691v0,10,-8,18,-17,18r-17,0v-11,0,-19,-8,-19,-18r0,-317r-374,0r0,317v0,10,-6,18,-18,18r-18,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r18,0v12,0,18,7,18,18r0,324","w":680},"I":{"d":"130,-18r0,-691v0,-11,7,-18,17,-18r18,0v12,0,18,7,18,18r0,691v0,10,-6,18,-18,18r-18,0v-10,0,-17,-8,-17,-18","w":313},"J":{"d":"78,-230r0,44v-2,88,46,144,140,144v90,0,148,-58,148,-147r0,-520v0,-11,7,-18,17,-18r18,0v10,0,19,7,19,18r0,519v0,123,-85,198,-201,198v-123,0,-194,-74,-194,-194r0,-44v0,-10,7,-18,17,-18r18,0v11,0,18,8,18,18","w":515,"k":{"A":40}},"K":{"d":"154,-335r350,-379v7,-8,15,-13,26,-13r35,0v10,0,13,11,5,18r-296,319r322,372v5,6,4,18,-6,18r-34,0v-11,0,-20,-6,-26,-13r-293,-336r-83,87r0,244v0,10,-6,18,-18,18r-19,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r19,0v12,0,18,7,18,18r0,374","w":629,"k":{"W":10,"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"C":60,"G":60,"O":60,"Q":60,"V":10,"U":10,"S":30,"s":20,"t":40,"v":50,"w":50,"y":50,"u":40,"f":40,"-":50}},"L":{"d":"117,-727r19,0v11,0,17,6,17,17r0,661r345,0v9,0,17,6,17,16r0,16v0,10,-8,17,-17,17r-381,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18","w":525,"k":{"?":60,"W":70,"a":10,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"C":40,"G":40,"O":40,"Q":40,"V":70,"Y":80,"T":90,"U":20,"S":10,"s":10,"t":40,"v":30,"w":30,"y":30,"u":30,"f":20,"-":50,"J":-10}},"M":{"d":"435,-207r252,-505v6,-11,14,-15,27,-15r38,0v10,0,18,7,18,18r0,691v0,10,-8,18,-18,18r-17,0v-12,0,-19,-8,-19,-18r0,-634r-244,488v-6,10,-15,16,-25,16r-26,0v-10,0,-19,-6,-24,-16r-244,-488r0,634v0,10,-6,18,-19,18r-17,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r38,0v13,0,21,4,26,15","w":870},"N":{"d":"526,-15r-373,-635r0,632v0,10,-6,18,-19,18r-17,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r34,0v12,0,19,4,26,15r370,631r0,-628v0,-11,7,-18,18,-18r18,0v10,0,17,7,17,18r0,691v0,10,-7,18,-17,18r-32,0v-12,0,-20,-6,-25,-15","w":700},"O":{"d":"359,8v-177,0,-294,-159,-294,-371v0,-214,118,-373,294,-373v174,0,292,159,292,373v0,212,-117,371,-292,371xm359,-687v-145,0,-239,144,-239,324v0,186,93,320,239,320v144,0,237,-134,237,-320v0,-180,-95,-324,-237,-324","w":716,"k":{"?":20,"x":20,"X":35,"W":40,"a":20,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"V":50,"Y":50,"T":50,"S":20,"s":20,"v":10,"w":10,"y":10,"A":40,"Z":20,"z":10,",":50,".":50}},"P":{"d":"381,-677r-227,0r0,327r227,0v111,0,176,-58,176,-163v0,-106,-66,-164,-176,-164xm117,-727r265,0v142,0,229,87,229,214v0,127,-87,212,-229,212r-228,0r0,283v0,10,-6,18,-18,18r-19,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18","w":651,"k":{"-":50,".":100,",":100,"u":20,"s":50,"q":60,"o":60,"g":60,"e":60,"d":60,"c":60,"a":50,"Z":30,"Y":20,"V":10,"T":20,"S":30,"Q":20,"O":20,"J":80,"G":20,"C":20,"A":90,"x":20,"X":40,"W":20}},"Q":{"d":"359,8v-177,0,-294,-157,-294,-370v0,-214,118,-374,294,-374v174,0,292,160,292,374v0,105,-30,199,-81,264r58,57v6,7,6,18,0,25r-12,12v-8,8,-19,6,-27,-2r-54,-53v-47,43,-107,67,-176,67xm359,-687v-144,0,-239,145,-239,325v0,186,93,319,239,319v53,0,101,-19,139,-53r-56,-56v-7,-7,-7,-17,0,-24r12,-12v8,-8,20,-6,28,2r51,51v40,-56,63,-136,63,-227v0,-180,-95,-325,-237,-325","w":715,"k":{"?":20,"x":20,"X":35,"W":40,"a":20,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"V":50,"Y":50,"T":50,"S":20,"s":20,"v":10,"w":10,"y":10,"A":40,"Z":20,"z":10,",":50,".":50}},"R":{"d":"154,-677r0,312r207,0v109,0,176,-55,176,-155v0,-93,-60,-157,-164,-157r-219,0xm537,-15r-197,-300r-186,0r0,297v0,10,-6,18,-18,18r-19,0v-9,0,-17,-8,-17,-18r0,-691v0,-11,8,-18,17,-18r257,0v132,0,220,86,220,207v0,122,-92,191,-194,202r202,299v6,7,1,19,-8,19r-31,0v-11,0,-21,-7,-26,-15","w":665,"k":{"a":30,"c":20,"d":20,"e":20,"g":20,"o":20,"q":20,"C":40,"G":40,"O":40,"Q":40,"T":20,"s":20,"v":10,"w":10,"y":10,"-":50,"J":10,",":20,".":20}},"S":{"d":"563,-540v0,10,-7,18,-18,18r-20,0v-10,0,-17,-8,-17,-18v0,-97,-73,-147,-176,-147v-109,0,-176,48,-176,141v0,73,59,106,138,128v40,12,92,26,134,37v107,26,162,80,162,181v0,124,-110,208,-259,208v-156,0,-266,-79,-266,-249v0,-11,7,-20,18,-20r20,0v12,0,18,9,18,20v0,134,77,198,210,198v121,0,204,-65,204,-156v0,-73,-33,-111,-123,-134v-40,-9,-96,-25,-133,-36v-92,-27,-177,-76,-177,-177v0,-120,96,-190,230,-190v131,0,231,71,231,196","w":655,"k":{"X":30,"a":20,"V":30,"Y":20,"t":20,"A":10,",":20,".":20}},"T":{"d":"522,-677r-217,0r0,659v0,10,-7,18,-19,18r-17,0v-11,0,-18,-8,-18,-18r0,-659r-218,0v-11,0,-18,-8,-18,-18r0,-14v0,-12,7,-18,18,-18r489,0v11,0,18,6,18,18r0,14v0,10,-7,18,-18,18","w":555,"k":{":":70,";":60,"x":20,"a":60,"c":80,"d":80,"e":80,"g":80,"o":80,"q":80,"C":50,"G":50,"O":50,"Q":50,"s":70,"t":30,"v":30,"w":30,"y":30,"u":40,"f":30,"-":80,"A":80,"J":70,",":70,".":70,"m":20,"n":20,"p":20}},"U":{"d":"597,-709r0,470v0,155,-96,247,-250,247v-150,0,-247,-91,-247,-246r0,-471v0,-11,7,-18,18,-18r16,0v12,0,19,7,19,18r0,471v0,125,75,197,194,197v123,0,196,-72,196,-197r0,-471v0,-11,8,-18,19,-18r17,0v11,0,18,7,18,18","w":697,"k":{"X":15,"a":20,"C":10,"G":10,"O":10,"Q":10,"A":30,",":30,".":30}},"V":{"d":"603,-709r-240,693v-3,9,-11,16,-23,16r-29,0v-10,0,-19,-7,-22,-16r-242,-693v-4,-10,2,-18,11,-18r24,0v10,0,19,5,22,15r222,647r219,-647v4,-10,13,-15,23,-15r24,0v9,0,15,8,11,18","w":650,"k":{"?":10,":":50,";":40,"x":10,"X":10,"a":60,"c":85,"d":85,"e":85,"g":85,"o":85,"q":85,"C":50,"G":50,"O":50,"Q":50,"S":30,"s":50,"t":20,"v":10,"w":10,"y":10,"u":30,"f":30,"-":70,"A":70,"J":60,"Z":10,"z":20,",":70,".":70,"m":30,"n":30,"p":30,"r":10}},"W":{"d":"561,-18r-133,-634r-132,634v-3,10,-12,18,-22,18r-30,0v-11,0,-21,-8,-24,-18r-164,-691v-2,-10,3,-18,14,-18r22,0v13,0,21,5,23,15r143,633r129,-630v2,-11,12,-18,22,-18r38,0v11,0,20,7,22,18r130,630r142,-633v2,-10,11,-15,22,-15r24,0v9,0,14,8,12,18r-165,691v-2,10,-10,18,-22,18r-30,0v-11,0,-19,-8,-21,-18","w":855,"k":{"-":50,".":70,",":70,"q":70,"o":70,"g":70,"e":70,"d":70,"c":70,"Q":40,"O":40,"J":60,"G":40,"C":40,"A":70,"?":10,":":40,";":40}},"X":{"d":"361,-372r236,354v4,8,0,18,-11,18r-27,0v-12,0,-18,-6,-23,-14r-206,-311r-208,311v-5,8,-11,14,-22,14r-28,0v-10,0,-15,-10,-10,-18r236,-354r-226,-337v-5,-9,0,-18,11,-18r27,0v11,0,17,5,22,14r198,297r196,-297v5,-9,11,-14,22,-14r27,0v11,0,17,9,11,18","w":659,"k":{"-":70,"y":11,"w":11,"v":11,"u":30,"t":20,"s":20,"q":30,"o":30,"g":30,"f":30,"e":30,"d":30,"c":30,"a":30,"V":10,"U":15,"S":30,"Q":35,"O":35,"G":35,"C":35}},"Y":{"d":"272,-18r0,-249r-250,-441v-5,-9,0,-19,11,-19r23,0v12,0,19,5,24,14r219,390r215,-390v5,-9,13,-14,24,-14r25,0v9,0,14,10,9,19r-246,441r0,249v0,10,-8,18,-19,18r-18,0v-11,0,-17,-8,-17,-18","w":594,"k":{":":60,";":40,"x":30,"a":65,"c":80,"d":80,"e":80,"g":80,"o":80,"q":80,"C":50,"G":50,"O":50,"Q":50,"S":20,"s":60,"t":10,"v":10,"w":10,"y":10,"u":30,"f":20,"-":80,"A":75,"J":80,"z":30,",":70,".":70,"m":20,"n":20,"p":20,"r":20}},"Z":{"d":"65,-69r409,-607r-390,0v-10,0,-18,-7,-18,-19r0,-15v0,-11,8,-17,18,-17r431,0v10,0,18,6,18,17r0,22v0,13,-4,21,-10,29r-409,608r405,0v10,0,17,7,17,18r0,16v0,10,-7,17,-17,17r-446,0v-10,0,-18,-7,-18,-17r0,-23v0,-12,4,-20,10,-29","w":591,"k":{"a":10,"c":20,"d":20,"e":20,"g":20,"o":20,"q":20,"C":30,"G":30,"O":30,"Q":30,"S":10,"s":10,"t":10,"v":10,"w":10,"y":10,"u":10,"f":20,"-":30}},"a":{"d":"481,-50r18,0v10,0,17,6,17,16r0,16v0,11,-7,18,-17,18r-19,0v-40,0,-71,-26,-75,-57v-22,34,-67,59,-119,62v-20,1,-41,1,-63,0v-104,-5,-167,-56,-167,-142v0,-92,72,-133,168,-135r78,-2v44,-2,80,-7,100,-36r0,-9v0,-85,-53,-141,-143,-141v-91,0,-137,50,-144,117v-1,9,-9,15,-19,15r-20,0v-10,0,-16,-7,-15,-16v11,-94,86,-163,198,-163v120,0,193,80,193,188r0,241v0,16,12,28,29,28xm224,-44v23,1,42,1,63,0v71,-3,115,-53,115,-105r0,-113v-19,25,-54,33,-100,35r-77,2v-73,2,-116,29,-116,87v0,59,43,91,115,94","w":551,"k":{"c":20,"d":20,"e":20,"g":20,"o":20,"q":20,"C":30,"G":30,"O":30,"Q":30,"t":30,"v":27,"w":27,"y":27,"u":30,"f":20,"-":30,",":10,".":10}},"b":{"d":"131,-61r-1,42v0,11,-7,19,-19,19r-14,0v-10,0,-17,-8,-17,-19r0,-689v0,-11,7,-19,17,-19r16,0v11,0,18,8,18,19r0,270v37,-36,87,-69,157,-69v137,0,222,114,222,259v0,148,-85,256,-223,256v-68,0,-117,-28,-156,-69xm131,-366r0,231v29,52,80,95,156,95v106,0,169,-88,169,-208v0,-116,-66,-210,-169,-210v-76,0,-127,43,-156,92","w":560,"k":{"?":20,"x":25,"a":10,"s":10,"t":25,"v":30,"w":30,"y":30,"f":30,"A":30,"z":10,",":40,".":40}},"c":{"d":"475,-354v3,9,-1,19,-12,22r-16,6v-10,3,-19,-3,-22,-13v-22,-72,-71,-119,-151,-119v-106,0,-173,95,-173,209v0,114,67,209,171,209v77,0,135,-52,160,-121v4,-10,10,-18,23,-18r17,0v13,0,19,9,15,19v-30,100,-106,168,-216,168v-139,0,-221,-118,-221,-257v0,-141,89,-258,224,-258v107,0,172,60,201,153","w":534,"k":{"?":20,"x":25,"a":10,"s":10,"t":25,"v":30,"w":30,"y":30,"f":30,"A":30,"z":10,",":40,".":40}},"d":{"d":"430,-19r-2,-41v-38,41,-87,68,-154,68v-140,0,-224,-108,-224,-256v0,-145,85,-259,224,-259v69,0,118,32,154,68r0,-269v0,-11,8,-19,19,-19r16,0v10,0,17,8,17,19r0,689v0,11,-7,19,-17,19r-14,0v-12,0,-19,-8,-19,-19xm428,-135r0,-231v-28,-49,-79,-92,-154,-92v-106,0,-170,93,-170,210v0,120,63,208,170,208v75,0,126,-43,154,-95","w":560},"e":{"d":"106,-296r324,0v0,-97,-67,-163,-156,-163v-96,0,-155,73,-168,163xm463,-248r-361,0v-1,123,65,208,170,208v71,0,122,-35,150,-101v4,-11,11,-19,23,-19r19,0v11,0,16,10,13,21v-31,92,-107,147,-205,147v-142,0,-222,-114,-222,-260v0,-139,89,-255,225,-255v123,0,202,99,205,211r0,28v0,12,-7,20,-17,20","w":535,"k":{"?":20,"x":25,"a":10,"s":10,"t":25,"v":30,"w":30,"y":30,"f":30,"A":30,"z":10,",":40,".":40}},"f":{"d":"129,-449r-84,0v-11,0,-19,-7,-19,-18r0,-12v0,-11,8,-19,19,-19r84,0r0,-131v0,-59,46,-98,102,-98r53,0v10,0,19,7,19,18r0,13v0,11,-9,19,-19,19r-53,0v-29,0,-50,17,-50,48r0,131r109,0v10,0,19,8,19,19r0,12v0,11,-9,18,-19,18r-109,0r0,430v0,11,-8,19,-19,19r-15,0v-11,0,-18,-8,-18,-19r0,-430","w":328,"k":{"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"-":30,",":30,".":30}},"g":{"d":"73,52v0,-11,8,-19,19,-19r18,0v11,0,18,8,18,19v2,72,51,108,140,108v94,0,160,-56,160,-150r0,-72v-38,41,-87,70,-154,70v-140,0,-224,-108,-224,-256v0,-145,84,-259,223,-259v69,0,119,33,155,70r1,-42v0,-10,8,-19,19,-19r15,0v10,0,17,9,17,19r0,488v0,115,-87,200,-211,200v-119,0,-192,-59,-196,-157xm428,-136r0,-230v-28,-49,-81,-92,-155,-92v-107,0,-170,93,-170,210v0,120,64,207,171,207v74,0,126,-43,154,-95","w":560},"h":{"d":"439,-19r0,-290v0,-89,-55,-149,-145,-149v-82,0,-151,68,-163,129r0,310v0,11,-7,19,-18,19r-16,0v-10,0,-17,-8,-17,-19r0,-689v0,-11,8,-19,18,-19r16,0v11,0,17,8,17,19r0,287v37,-47,96,-86,167,-86v120,0,194,83,194,199r0,289v0,11,-9,19,-20,19r-16,0v-10,0,-17,-8,-17,-19","w":572,"k":{"t":30,"v":30,"w":30,"y":30,"f":30}},"i":{"d":"116,-19r0,-460v0,-10,8,-19,18,-19r17,0v11,0,17,9,17,19r0,460v0,11,-7,19,-18,19r-17,0v-10,0,-17,-8,-17,-19xm83,-651v0,-34,26,-60,59,-60v33,0,60,26,60,60v0,34,-27,59,-60,59v-33,0,-59,-25,-59,-59","w":282},"j":{"d":"29,143r30,0v31,0,51,-18,51,-47r0,-575v0,-10,7,-19,17,-19r17,0v12,0,18,9,18,19r0,572v0,59,-40,100,-103,100r-30,0v-11,0,-19,-7,-19,-18r0,-13v0,-11,8,-19,19,-19xm77,-651v0,-34,26,-60,59,-60v33,0,60,26,60,60v0,34,-27,59,-60,59v-33,0,-59,-25,-59,-59","w":270},"k":{"d":"131,-240r251,-243v10,-8,20,-15,34,-15r22,0v12,0,18,15,8,24r-207,197r228,253v9,10,3,24,-9,24r-20,0v-15,0,-25,-5,-33,-14r-201,-227r-73,70r0,152v0,11,-7,19,-18,19r-16,0v-10,0,-17,-8,-17,-19r0,-689v0,-11,7,-19,17,-19r16,0v11,0,18,8,18,19r0,468","w":502,"k":{"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"s":20,"t":20,"u":20,"f":20,"-":50}},"l":{"d":"215,0r-42,0v-56,0,-92,-33,-92,-89r0,-619v0,-11,7,-19,18,-19r16,0v11,0,17,8,17,19r0,619v0,24,16,40,40,40r44,0v10,0,18,6,18,17r0,13v0,11,-9,19,-19,19","w":254,"k":{"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"t":20,"v":10,"w":10,"y":10,"u":10,"f":20,"-":30,"z":-10}},"m":{"d":"652,-19r0,-335v0,-68,-45,-105,-113,-105v-67,0,-110,46,-121,106r0,334v0,11,-6,19,-17,19r-15,0v-11,0,-18,-8,-18,-19r0,-334v0,-60,-45,-106,-112,-106v-71,0,-117,50,-124,110r0,330v0,11,-8,19,-19,19r-16,0v-10,0,-17,-8,-17,-19r0,-460v0,-10,7,-19,17,-19r16,0v12,0,18,9,18,19r1,35v29,-33,76,-63,128,-63v67,0,114,31,142,69v30,-35,74,-69,141,-69v95,0,161,57,161,153r0,335v0,11,-7,19,-19,19r-15,0v-10,0,-18,-8,-18,-19","w":784,"k":{"t":30,"v":30,"w":30,"y":30,"f":30}},"n":{"d":"439,-19r0,-290v0,-89,-55,-149,-145,-149v-82,0,-151,68,-163,129r0,310v0,11,-7,19,-18,19r-16,0v-10,0,-17,-8,-17,-19r0,-460v0,-10,7,-19,17,-19r14,0v12,0,19,9,19,19r1,58v37,-47,96,-86,167,-86v120,0,193,83,193,199r0,289v0,11,-8,19,-19,19r-16,0v-10,0,-17,-8,-17,-19","w":571,"k":{"t":30,"v":30,"w":30,"y":30,"f":30}},"o":{"d":"277,8v-127,0,-227,-110,-227,-258v0,-150,98,-257,227,-257v127,0,225,107,225,257v0,148,-100,258,-225,258xm277,-459v-103,0,-176,90,-176,209v0,117,74,209,176,209v100,0,174,-92,174,-209v0,-119,-73,-209,-174,-209","w":552,"k":{"?":20,"x":25,"a":10,"s":10,"t":25,"v":30,"w":30,"y":30,"f":30,"A":30,"z":10,",":40,".":40}},"p":{"d":"131,-60r0,234v0,11,-7,19,-18,19r-16,0v-10,0,-17,-8,-17,-19r0,-653v0,-10,7,-19,17,-19r14,0v12,0,19,9,19,19r1,42v37,-37,87,-70,157,-70v137,0,222,114,222,259v0,148,-85,256,-223,256v-68,0,-117,-27,-156,-68xm131,-366r0,231v29,52,80,95,156,95v106,0,169,-88,169,-208v0,-117,-66,-210,-169,-210v-76,0,-127,43,-156,92","w":560,"k":{"?":20,"x":25,"a":10,"s":10,"t":25,"v":30,"w":30,"y":30,"f":30,"A":30,"z":10,",":40,".":40}},"q":{"d":"428,174r0,-234v-38,41,-87,68,-154,68v-140,0,-224,-108,-224,-256v0,-145,84,-259,223,-259v69,0,119,33,155,70r1,-42v0,-10,8,-19,20,-19r14,0v10,0,17,9,17,19r0,653v0,11,-7,19,-17,19r-16,0v-11,0,-19,-8,-19,-19xm428,-135r0,-231v-28,-49,-79,-92,-154,-92v-104,0,-170,93,-170,210v0,120,63,208,170,208v75,0,126,-43,154,-95","w":560},"r":{"d":"310,-453r-19,0v-75,0,-129,33,-159,100r0,334v0,11,-8,19,-19,19r-16,0v-10,0,-17,-8,-17,-19r0,-460v0,-10,7,-19,17,-19r14,0v12,0,20,9,20,19r1,65v34,-54,84,-93,159,-93r19,0v11,0,19,7,19,20r0,16v0,11,-8,18,-19,18","w":344,"k":{"a":30,"c":40,"d":40,"e":40,"g":40,"o":40,"q":40,"s":20,"t":-5,"-":40,"A":20,",":70,".":70}},"s":{"d":"371,-358r0,-3v0,-62,-50,-99,-127,-99v-79,0,-123,38,-123,92v0,38,30,64,76,75v44,10,78,17,130,27v65,15,116,58,116,127v0,84,-68,147,-197,147v-117,0,-196,-70,-196,-149r0,-18v0,-10,8,-18,18,-18r16,0v12,0,19,8,19,18r0,19v0,53,56,101,143,101v101,0,145,-39,145,-99v0,-44,-28,-70,-75,-80v-50,-11,-87,-17,-133,-29v-50,-13,-113,-51,-113,-120v0,-83,70,-140,174,-140v109,0,178,61,178,146r0,3v0,10,-7,18,-18,18r-16,0v-10,0,-17,-8,-17,-18","w":493,"k":{"t":10,"v":10,"w":10,"y":10,"u":10}},"t":{"d":"284,0r-53,0v-56,0,-101,-39,-101,-98r0,-351r-92,0v-10,0,-18,-7,-18,-18r0,-12v0,-11,8,-19,18,-19r92,0r0,-165v0,-10,8,-18,18,-18r16,0v11,0,18,8,18,18r0,165r109,0v10,0,18,8,18,19r0,12v0,11,-8,18,-18,18r-109,0r0,353v0,27,20,47,48,47r54,0v11,0,19,7,19,18r0,13v0,11,-8,18,-19,18","w":349,"k":{"a":10,"c":25,"d":25,"e":25,"g":25,"o":25,"q":25,"-":60}},"u":{"d":"438,-167r0,-312v0,-10,6,-19,18,-19r16,0v11,0,17,9,17,19r0,460v0,11,-7,19,-17,19r-15,0v-11,0,-18,-8,-18,-19r-1,-57v-36,52,-95,84,-161,84v-117,0,-197,-75,-197,-189r0,-298v0,-10,7,-19,19,-19r15,0v11,0,18,8,18,19r0,298v0,83,56,142,146,142v86,0,151,-66,160,-128","w":569},"v":{"d":"214,-14r-194,-466v-3,-8,1,-18,12,-18r21,0v12,0,20,6,24,15r169,421r173,-421v4,-9,11,-15,23,-15r20,0v11,0,15,10,12,18r-194,466v-3,7,-10,14,-22,14r-22,0v-12,0,-19,-7,-22,-14","w":494,"k":{":":30,";":20,"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"s":10,"u":10,"-":50,"A":40,",":70,".":70}},"w":{"d":"469,-14r-112,-413r-115,413v-2,8,-9,14,-21,14r-20,0v-13,0,-21,-6,-23,-14r-142,-466v-3,-8,2,-18,13,-18r20,0v14,0,21,8,23,15r117,410r115,-409v2,-8,8,-16,20,-16r24,0v13,0,19,8,21,16r115,410r116,-411v2,-7,9,-15,22,-15r21,0v11,0,16,10,13,18r-143,466v-2,8,-10,14,-22,14r-20,0v-13,0,-20,-6,-22,-14","w":712,"k":{":":30,";":20,"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"s":10,"u":10,"-":50,"A":40,",":70,".":70}},"x":{"d":"33,-20r168,-232r-166,-226v-5,-7,-2,-20,10,-20r21,0v14,0,22,8,27,15r140,191r140,-191v5,-7,14,-15,26,-15r22,0v11,0,14,13,9,20r-166,226r170,232v5,8,2,20,-9,20r-23,0v-12,0,-20,-7,-26,-14r-143,-195r-142,195v-5,7,-13,14,-27,14r-21,0v-12,0,-15,-12,-10,-20","w":467,"k":{"-":50,".":10,",":10,"q":25,"o":25,"g":25,"e":25,"d":25,"c":25}},"y":{"d":"58,201v-10,-3,-15,-11,-12,-22r4,-15v3,-12,14,-15,23,-12v45,17,73,4,88,-34r60,-133r-195,-465v-3,-8,1,-18,12,-18r21,0v12,0,21,8,24,15r167,404r174,-404v3,-7,11,-15,23,-15r21,0v11,0,15,10,12,18r-274,619v-29,64,-80,81,-148,62","w":506,"k":{":":30,";":20,"a":20,"c":30,"d":30,"e":30,"g":30,"o":30,"q":30,"s":10,"u":10,"-":50,"A":40,",":70,".":70}},"z":{"d":"425,-437r-327,388r315,0v12,0,20,7,20,17r0,13v0,12,-8,19,-20,19r-359,0v-10,0,-19,-7,-19,-19r0,-19v0,-8,4,-18,12,-26r326,-385r-312,0v-10,0,-18,-7,-18,-18r0,-12v0,-11,8,-19,18,-19r356,0v11,0,19,8,19,19r0,16v0,8,-4,17,-11,26","w":471,"k":{"a":20,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"-":30}},"&":{"d":"534,-14r-62,-87v-47,65,-116,109,-207,109v-122,0,-206,-76,-206,-190v0,-96,45,-164,183,-246v-44,-53,-86,-125,-86,-174v0,-79,55,-134,138,-134v83,0,134,56,134,133v0,82,-55,149,-116,191r155,218v28,-67,38,-145,35,-214v-1,-11,6,-20,18,-20r17,0v12,0,18,9,18,20v0,90,-16,184,-55,260r93,130v5,7,1,18,-9,18r-25,0v-11,0,-20,-7,-25,-14xm266,-41v80,0,137,-42,176,-103r-172,-244v-94,54,-159,108,-159,205v0,88,61,142,155,142xm207,-603v0,44,53,121,77,151v71,-48,93,-103,93,-151v0,-53,-38,-86,-83,-86v-50,0,-87,33,-87,86","w":646},"`":{"d":"181,-688r60,121v5,8,0,16,-8,16r-21,0v-11,0,-19,-5,-25,-14r-79,-119v-6,-9,-2,-19,9,-19r38,0v13,0,22,6,26,15","w":400},",":{"d":"42,65r78,-186v4,-10,18,-15,27,-10r23,10v9,4,13,14,9,25r-89,185v-4,9,-14,13,-24,8r-17,-8v-8,-5,-11,-15,-7,-24","w":236,"k":{"W":70,"a":20,"c":40,"d":40,"e":40,"g":40,"o":40,"q":40,"C":50,"G":50,"O":50,"Q":50,"V":90,"Y":100,"T":80,"S":20,"v":70,"w":70,"y":70,"u":30}},";":{"d":"28,65r80,-186v5,-11,15,-15,25,-10r23,10v9,4,15,14,9,25r-88,185v-4,9,-15,13,-24,8r-16,-8v-10,-5,-13,-14,-9,-24xm56,-385v0,-34,27,-60,61,-60v34,0,61,26,61,60v0,35,-27,60,-61,60v-34,0,-61,-25,-61,-60","w":233},":":{"d":"55,-60v0,-34,27,-61,61,-61v34,0,60,27,60,61v0,34,-26,60,-60,60v-34,0,-61,-26,-61,-60xm55,-385v0,-34,27,-60,61,-60v34,0,60,26,60,60v0,35,-26,60,-60,60v-34,0,-61,-25,-61,-60","w":231},".":{"d":"50,-60v0,-34,26,-61,60,-61v34,0,60,27,60,61v0,34,-26,60,-60,60v-34,0,-60,-26,-60,-60","w":220,"k":{"W":70,"a":20,"c":40,"d":40,"e":40,"g":40,"o":40,"q":40,"C":50,"G":50,"O":50,"Q":50,"V":90,"Y":100,"T":80,"S":20,"v":70,"w":70,"y":70,"u":30}},"-":{"d":"313,-230r-235,0v-11,0,-18,-7,-18,-17r0,-18v0,-10,7,-16,18,-16r235,0v11,0,18,6,18,16r0,18v0,10,-7,17,-18,17","w":391,"k":{"x":50,"X":70,"W":50,"V":70,"Y":80,"T":80,"v":50,"w":50,"y":50}},"!":{"d":"106,-222r-8,-487v0,-11,8,-18,18,-18r29,0v10,0,18,7,18,18r-8,487v0,11,-7,18,-18,18r-14,0v-9,0,-17,-7,-17,-18xm70,-60v0,-34,26,-61,60,-61v34,0,61,27,61,61v0,34,-27,60,-61,60v-34,0,-60,-26,-60,-60","w":261},"?":{"d":"266,-222v0,11,-7,18,-18,18r-21,0v-10,0,-17,-7,-17,-18v0,-82,57,-130,120,-173v38,-25,81,-62,81,-136v0,-94,-68,-156,-158,-156v-101,0,-158,72,-158,169v0,11,-7,18,-18,18r-20,0v-9,0,-17,-7,-17,-18v0,-118,75,-218,212,-218v123,0,214,84,214,205v0,89,-61,145,-109,178v-65,45,-91,77,-91,131xm176,-60v0,-34,26,-61,60,-61v35,0,62,27,62,61v0,34,-27,60,-62,60v-34,0,-60,-26,-60,-60","w":506},"\/":{"d":"43,-24r372,-702v6,-9,17,-12,24,-8r15,8v9,5,12,16,7,26r-374,699v-5,8,-16,12,-25,7r-13,-6v-8,-5,-11,-15,-6,-24","w":504},"|":{"d":"105,178r0,-887v0,-11,7,-18,17,-18r16,0v10,0,19,7,19,18r0,887v0,10,-9,18,-19,18r-16,0v-10,0,-17,-8,-17,-18","w":262},"(":{"d":"75,-372v0,-231,116,-364,207,-442v8,-9,18,-10,26,-2r9,9v7,7,6,18,-1,25v-85,76,-189,194,-189,410v0,218,104,337,189,412v7,6,8,18,1,25r-9,9v-8,7,-18,5,-26,-2v-91,-78,-207,-210,-207,-444","w":362},")":{"d":"286,-372v0,234,-117,366,-206,444v-9,7,-19,9,-26,2r-9,-9v-7,-7,-6,-19,2,-25v82,-75,186,-194,186,-412v0,-216,-104,-334,-186,-410v-8,-7,-9,-18,-2,-25r9,-9v7,-8,17,-7,26,2v89,78,206,211,206,442","w":356},"[":{"d":"90,19r0,-767v0,-11,7,-18,17,-18r225,0v10,0,16,7,16,18r0,14v0,10,-6,18,-16,18r-189,0r0,704r189,0v10,0,16,7,16,17r0,14v0,11,-6,18,-16,18r-225,0v-10,0,-17,-7,-17,-18","w":378},"]":{"d":"288,-748r0,767v0,11,-8,18,-17,18r-224,0v-10,0,-17,-7,-17,-18r0,-14v0,-10,7,-17,17,-17r187,0r0,-704r-187,0v-10,0,-17,-8,-17,-18r0,-14v0,-11,7,-18,17,-18r224,0v9,0,17,7,17,18","w":378},"{":{"d":"77,-343r-5,0v-10,0,-17,-7,-17,-18r0,-14v0,-11,7,-18,17,-18r5,0v48,0,75,-29,75,-73r0,-161v0,-77,66,-138,143,-138r86,0v11,0,18,7,18,18r0,14v0,10,-7,18,-18,18r-86,0v-50,0,-90,37,-90,88r0,161v0,51,-32,85,-65,98v34,12,65,46,65,98r0,169v0,53,40,89,90,89r86,0v11,0,18,7,18,17r0,14v0,11,-7,18,-18,18r-86,0v-77,0,-143,-60,-143,-138r0,-169v0,-44,-27,-73,-75,-73","w":419},"}":{"d":"346,-343r-5,0v-47,0,-73,29,-73,73r0,169v0,78,-68,138,-144,138r-86,0v-11,0,-18,-7,-18,-18r0,-14v0,-10,7,-17,18,-17r86,0v49,0,89,-36,89,-89r0,-169v0,-52,31,-86,65,-98v-33,-13,-65,-47,-65,-98r0,-161v0,-51,-40,-88,-89,-88r-86,0v-11,0,-18,-8,-18,-18r0,-14v0,-11,7,-18,18,-18r86,0v76,0,144,61,144,138r0,161v0,44,26,73,73,73r5,0v11,0,18,7,18,18r0,14v0,11,-7,18,-18,18","w":419},"*":{"d":"256,-598r104,-32v12,-4,23,1,26,12r6,19v4,12,-1,22,-14,26r-102,35r63,89v6,10,5,20,-4,28r-16,12v-11,7,-21,5,-29,-4r-66,-88r-65,88v-8,9,-19,11,-29,4r-15,-12v-11,-8,-12,-18,-5,-28r63,-89r-103,-35v-12,-4,-17,-14,-13,-26r6,-19v3,-11,13,-16,25,-12r104,32r2,-108v0,-14,7,-21,20,-21r20,0v13,0,20,7,20,21","w":449},"^":{"d":"434,-497r-165,-170r-167,170v-7,7,-18,7,-25,0r-10,-9v-9,-8,-8,-20,0,-27r189,-190v8,-7,18,-7,26,0r188,190v8,7,9,19,0,27r-9,9v-8,7,-20,7,-27,0","w":537},"~":{"d":"242,-224v-13,-9,-35,-24,-54,-24v-27,0,-44,17,-44,42v0,11,-7,19,-18,19r-15,0v-11,0,-18,-8,-18,-19v0,-55,40,-89,94,-89v35,0,67,22,83,33v13,10,35,26,54,26v26,0,44,-18,44,-43v0,-11,7,-19,18,-19r16,0v10,0,17,8,17,19v0,54,-40,89,-94,89v-36,0,-66,-22,-83,-34","w":512},"\\":{"d":"88,-726r372,702v5,9,2,19,-7,24r-12,6v-9,5,-20,1,-24,-7r-374,-699v-6,-10,-2,-21,6,-26r14,-8v9,-5,20,-2,25,8","w":503},"_":{"d":"436,47r-358,0v-10,0,-17,-7,-17,-17r0,-13v0,-10,7,-17,17,-17r358,0v9,0,16,7,16,17r0,13v0,10,-7,17,-16,17","w":512},"'":{"d":"76,-501r-6,-208v0,-11,7,-18,17,-18r37,0v11,0,18,7,18,18r-6,208v0,9,-7,18,-18,18r-24,0v-11,0,-18,-9,-18,-18","w":212},"\"":{"d":"66,-501r-6,-208v0,-11,7,-18,17,-18r38,0v10,0,17,7,17,18r-6,208v0,9,-7,18,-18,18r-24,0v-11,0,-18,-9,-18,-18xm202,-501r-7,-208v0,-11,8,-18,18,-18r37,0v12,0,19,7,19,18r-6,208v0,9,-7,18,-19,18r-25,0v-10,0,-17,-9,-17,-18","w":329},"@":{"d":"340,-102r56,0v62,0,90,-35,90,-72r0,-102v-14,18,-38,31,-78,31r-72,0v-59,0,-90,25,-90,67v0,47,34,76,94,76xm519,132r-170,0v-157,0,-279,-81,-279,-249r0,-326v0,-170,124,-284,299,-284v176,0,299,114,299,283r0,301v0,57,-39,89,-93,89v-44,0,-73,-26,-80,-48v-18,23,-52,48,-100,48r-54,0v-90,0,-149,-47,-149,-124v0,-74,58,-115,144,-115r73,0v38,0,63,-8,77,-30r0,-7v0,-70,-43,-113,-117,-113v-74,0,-109,37,-116,97v-2,8,-9,14,-20,14r-19,0v-9,0,-15,-7,-14,-15v9,-87,70,-144,169,-144v94,0,166,59,166,161r0,193v0,22,18,36,40,36v28,0,45,-18,45,-44r0,-299v0,-147,-105,-237,-251,-237v-148,0,-250,91,-250,237r0,329v0,137,97,197,230,197r170,0v10,0,18,9,18,20r0,12v0,11,-8,18,-18,18","w":738},"$":{"d":"297,-735r0,-62v0,-10,7,-18,17,-18r17,0v10,0,17,8,17,18r0,62v116,9,195,78,195,195v0,10,-8,18,-18,18r-20,0v-9,0,-16,-8,-16,-18v1,-88,-59,-138,-141,-146r0,287r61,18v103,30,163,80,163,181v0,118,-92,200,-224,207r0,174v0,10,-7,18,-17,18r-17,0v-10,0,-17,-8,-17,-18r0,-175v-133,-12,-229,-105,-229,-247v0,-11,7,-20,17,-20r21,0v11,0,18,9,18,20v0,115,67,186,173,197r0,-315r-20,-7v-88,-28,-175,-80,-175,-182v0,-108,79,-177,195,-187xm518,-199v0,-70,-37,-110,-123,-132r-47,-13r0,301v107,-7,170,-70,170,-156xm155,-549v0,73,57,108,138,134v1,1,2,1,4,1r0,-271v-85,8,-142,54,-142,136","w":640},"#":{"d":"363,-25r61,-212r-213,0r-65,225v-2,8,-12,14,-22,11r-13,-4v-10,-3,-14,-11,-11,-20r61,-212r-93,0v-10,0,-18,-7,-18,-19r0,-14v0,-9,8,-17,18,-17r107,0r45,-155r-94,0v-11,0,-17,-7,-17,-19r0,-13v0,-11,6,-18,17,-18r108,0r65,-224v2,-9,11,-15,22,-11r14,3v9,3,13,12,10,22r-61,210r213,0r65,-224v2,-9,11,-15,21,-11r14,3v10,3,14,12,11,22r-61,210r96,0v11,0,18,7,18,18r0,13v0,12,-7,19,-18,19r-110,0r-45,155r98,0v10,0,16,8,16,17r0,14v0,12,-6,19,-16,19r-112,0r-65,225v-2,8,-11,14,-21,11r-14,-4v-10,-3,-14,-11,-11,-20xm270,-442r-45,155r213,0r45,-155r-213,0","w":711},"0":{"d":"290,8v-141,0,-237,-136,-237,-360v0,-225,96,-366,237,-366v141,0,237,141,237,366v0,224,-96,360,-237,360xm290,-667v-117,0,-185,131,-185,315v0,181,69,310,185,310v115,0,184,-129,184,-310v0,-184,-68,-315,-184,-315"},"1":{"d":"454,0r-360,0v-10,0,-17,-7,-17,-17r0,-16v0,-10,7,-16,17,-16r154,0r0,-584v-28,50,-96,117,-142,141v-9,5,-21,3,-26,-5r-10,-13v-5,-9,-3,-19,7,-24v65,-40,113,-87,162,-161v7,-8,14,-14,25,-14r21,0v9,0,16,6,16,16r0,644r153,0v10,0,17,6,17,16r0,16v0,10,-7,17,-17,17","w":525},"2":{"d":"55,-501v0,-129,91,-217,222,-217v125,0,214,87,214,216v0,78,-53,144,-93,183r-284,270r363,0v10,0,17,6,17,16r0,16v0,10,-7,17,-17,17r-408,0v-11,0,-18,-8,-18,-18r0,-22v0,-9,6,-20,13,-26r304,-292v35,-35,69,-85,69,-143v0,-99,-63,-167,-161,-167v-103,0,-166,68,-166,167v0,9,-7,18,-17,18r-18,0v-13,0,-20,-9,-20,-18"},"3":{"d":"31,-211v0,-11,7,-19,18,-19r19,0v11,0,18,8,18,19v0,109,85,169,188,169v107,0,187,-58,187,-159v0,-106,-80,-156,-177,-156r-52,0v-10,0,-17,-6,-17,-16r0,-18v0,-10,7,-16,17,-16r54,0v79,0,143,-56,143,-132v0,-82,-60,-128,-152,-128v-88,0,-153,46,-153,124v0,10,-7,18,-18,18r-19,0v-11,0,-18,-8,-18,-18v0,-111,96,-175,208,-175v119,0,206,63,206,179v0,70,-47,129,-101,153v55,15,134,65,134,183v0,126,-101,211,-243,211v-135,0,-242,-80,-242,-219"},"4":{"d":"83,-260r285,0r0,-380xm35,-275r313,-421v6,-7,16,-13,26,-13r28,0v10,0,19,8,19,17r0,432r108,0v10,0,18,8,18,19r0,15v0,11,-8,17,-18,17r-108,0r0,191v0,10,-8,18,-19,18r-18,0v-11,0,-17,-8,-17,-18r0,-191r-327,0v-10,0,-17,-8,-17,-18r0,-21v0,-12,6,-21,12,-27","w":575},"5":{"d":"84,-199v16,86,88,157,195,157v126,0,208,-84,208,-208v0,-122,-73,-200,-197,-200v-79,0,-146,45,-182,101v-6,11,-13,16,-23,16r-21,0v-9,0,-15,-7,-13,-18r69,-343v1,-10,8,-15,19,-15r348,0v10,0,17,6,17,17r0,15v0,10,-7,18,-17,18r-322,0r-50,239v31,-38,107,-79,177,-79v152,0,249,98,249,249v0,150,-107,258,-263,258v-129,0,-229,-86,-251,-205v-2,-11,6,-17,15,-17r20,0v11,0,20,4,22,15"},"6":{"d":"303,-42v104,0,178,-76,178,-181v0,-111,-71,-182,-176,-182v-100,0,-190,71,-191,177v4,111,78,186,189,186xm455,-558v-24,-62,-59,-108,-145,-109v-125,-1,-197,108,-203,320v37,-65,121,-109,199,-109v136,0,230,97,230,233v0,131,-95,231,-233,231v-100,0,-178,-47,-221,-136v-16,-38,-25,-92,-26,-145v-1,-64,-1,-114,6,-162v34,-236,157,-283,249,-283v100,0,164,55,195,143v4,9,-1,18,-10,21r-18,7v-9,3,-19,0,-23,-11"},"7":{"d":"207,-18v0,-386,161,-585,229,-642r-392,0v-10,0,-17,-6,-17,-16r0,-16v0,-9,7,-17,17,-17r437,0v11,0,18,9,18,18r0,22v0,9,-6,21,-13,27v-86,72,-222,256,-222,624v0,10,-7,18,-19,18r-21,0v-11,0,-17,-8,-17,-18","w":550},"8":{"d":"291,8v-139,0,-242,-79,-242,-208v0,-91,58,-156,129,-187v-52,-26,-96,-78,-96,-151v0,-115,94,-180,209,-180v114,0,208,65,208,180v0,70,-45,125,-97,151v72,30,130,92,130,187v0,130,-104,208,-241,208xm291,-360v-105,0,-187,59,-187,160v0,103,81,158,187,158v103,0,186,-55,186,-158v0,-101,-80,-160,-186,-160xm291,-667v-88,0,-156,45,-156,129v0,81,70,131,156,131v85,0,154,-49,154,-131v0,-84,-66,-129,-154,-129"},"9":{"d":"266,-667v-108,0,-180,76,-180,180v0,111,72,183,178,183v101,0,189,-72,189,-176v-3,-112,-77,-187,-187,-187xm113,-152v24,62,60,109,145,110v125,1,197,-109,203,-320v-34,65,-113,109,-197,109v-138,0,-233,-98,-233,-233v0,-131,96,-232,235,-232v100,0,177,48,219,138v16,37,26,90,27,143v1,64,1,113,-6,162v-33,237,-157,283,-249,283v-101,0,-165,-55,-196,-141v-4,-11,1,-20,13,-23r15,-6v10,-3,21,0,24,10"},"%":{"d":"50,-599v0,-73,46,-137,115,-137v71,0,117,64,117,137v0,73,-46,136,-117,136v-69,0,-115,-63,-115,-136xm230,-599v0,-47,-26,-90,-65,-90v-41,0,-64,43,-64,90v0,47,23,90,64,90v39,0,65,-43,65,-90xm79,-34r444,-686v6,-8,17,-11,27,-5r11,9v8,6,8,18,3,25r-445,684v-5,7,-16,10,-25,4r-10,-6v-9,-6,-9,-16,-5,-25xm368,-128v0,-74,47,-138,116,-138v70,0,115,64,115,138v0,73,-45,136,-115,136v-69,0,-116,-63,-116,-136xm549,-128v0,-48,-24,-90,-65,-90v-41,0,-64,42,-64,90v0,48,23,89,64,89v41,0,65,-41,65,-89","w":649},"+":{"d":"282,-427r0,154r153,0v9,0,17,7,17,17r0,16v0,10,-8,17,-17,17r-153,0r0,154v0,10,-7,17,-17,17r-17,0v-11,0,-18,-7,-18,-17r0,-154r-153,0v-10,0,-17,-7,-17,-17r0,-16v0,-10,7,-17,17,-17r153,0r0,-154v0,-9,7,-16,18,-16r17,0v10,0,17,7,17,16","w":512},"=":{"d":"435,-306r-358,0v-10,0,-17,-6,-17,-17r0,-15v0,-9,7,-17,17,-17r358,0v9,0,16,8,16,17r0,15v0,11,-7,17,-16,17xm435,-137r-358,0v-10,0,-17,-7,-17,-17r0,-15v0,-9,7,-17,17,-17r358,0v9,0,16,8,16,17r0,15v0,10,-7,17,-16,17","w":512},"<":{"d":"65,-329r410,-269v9,-6,20,-4,26,4r8,14v6,9,3,18,-6,24r-401,259r401,259v9,6,12,17,6,26r-8,13v-6,8,-17,10,-26,4r-409,-269v-8,-5,-16,-11,-16,-24r0,-18v0,-13,7,-18,15,-23","w":563},">":{"d":"89,-598r410,269v7,5,13,10,13,23r0,18v0,13,-7,19,-14,24r-409,269v-10,6,-20,4,-26,-4r-9,-13v-6,-9,-3,-20,6,-26r402,-259r-402,-259v-9,-6,-12,-15,-6,-24r9,-14v6,-8,16,-10,26,-4","w":562},"\u00a0":{"w":220}}});
